# soapui-test-runner

./: LICENSE  README.md  pom.xml
config/: application.properties  customer-account-service-soapui-project.xml
src/main/java/com/opticca/services/test/: Application.java  RestAPI.java  Scheduler.java
src/main/java/com/opticca/services/test/soapui/: SoapUIBeans.java  TestRunner.java
