##              Server
## =========================================================
##
server.address=0.0.0.0
server.port=8080
#server.display-name=${project.artifactId}
#server.servlet-path=/
#server.context-path=/

##              Logging
## =========================================================
##
#logging.config=config/logback.xml
#logging.path=logs
logging.level.root=INFO

##              Test Properties
## =========================================================
##
test.project=./config/customer-account-service-soapui-project.xml
test.endpoint=http://customer-account-service-qa.cloudapps.opticca.com/soap
test.suites=all
test.threads-count=10
test.duration=10
test.schedule=0 20 14 13 3 ?